*,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1002; 
}

.scroll-to-top.show {
    opacity: 1;
}

.hamburger-menu {
  cursor: pointer;
  display: none; /* Disembunyikan pada layar lebar */
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  margin-right: 20px;
}

.hamburger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: blue;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}

.nav-items {
  position: fixed;
  right: 20px;
  top: 60px;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  width: calc(100% - 40px); 
}

.nav-items.active {
  max-height: 200px;
}

@media (max-width: 768px) {
  .nav-items {
    width: calc(100% - 40px); 
    left: 20px; 
  }
}

.nav-items a {
  display: block;
  padding: 10px;
  color: blue;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.nav-items a:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }
}

.container-nav {
  background-color: white;
  height: 60px;
  display: flex;
  align-items: center; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.nav {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
  color: blue;
  margin-bottom: 0;
  padding-left: 20px;
  flex-grow: 1;
}

.opening-bg {
  position: relative;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex; 
  align-items: center;
  justify-content: center; 
  flex-direction: column; 
  text-align: center; 
  gap: 20px;
  padding-top: 60px;
}

.opening-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('openingbg.jpg');
  filter: blur(1px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0; 
}

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.p-bg {
  display: inline-block; 
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
  color: white;
  position: relative; 
  z-index: 1;
  overflow: hidden;
  white-space: nowrap; 
  animation: typing 6s linear infinite; 
}

.h1-bg, .p-bg {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  z-index: 1;
}

.img-content {
  margin-top: 20px;
}

.img-biodata {
  border: 3px solid black;
  padding: 0;
}

.text-biodata {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 21px;
  flex-grow: 1;
  line-height: 40px;
}

.skill-title {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 21px;
  flex-grow: 1;
  line-height: 40px;
}

.skill-container {
  width: 80%;
  margin: 20px auto;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 7px;
}

.skill {
  margin-bottom: 20px;
  margin-left: 7px;
}

.skill p {
  display: flex;
  justify-content: space-between;
  margin: 0 0 5px 0; 
  font-weight: 700;
  margin-left: 7px;
}

.skill-bar {
  width: 115%;
  height: 10px;
  background-color: lightgray;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;   
  margin-left: 7px;
}

.skill-bar-fill {
  height: 100%;
  background-color: blue;
  transition: width 0.5s ease-in-out;
  padding-right: 7px;
}

.about-h1 {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 500;
  color: black;
  margin-bottom: 0;
  padding-left: 21px;
}

.about-p {
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 400;
  margin-bottom: 0;
  padding-left: 21px;
}

.container-ahli {
  line-height: 50px;
}

.h1-ahli {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
}

.p-ahli {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 400;
  font-size: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px; 
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.card-icon img {
  width: 100px;
  height: 100px;
}

.card-title {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: black;
}

.card:hover {
  background-color: blue;
  transform: scale(1.05); 
}

.card:hover .card-title {
  color: white; 
}

.container-folio {
  line-height: 50px;
}

.p-folio {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 400;
  font-size: 12px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

.portfolio-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: auto;
}

.portfolio-info {
  padding: 16px;
}

.portfolio-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.portfolio-date {
  font-size: 14px;
  color: gray;
}

.motivation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.motivation-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.h1-motivation {
  display: flex;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
  font-size: 30px;
}

.p-motivation {
  display: flex;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}


.contact, .greeting {
  padding: 10px;
  max-width: 800px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.contact h2, .greeting h2 {
  margin-bottom: 20px;
}

.greeting p {
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a img {
  width: 30px;
  height: 30px;
}

footer {
  background: white;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: 700;
  color: blue;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}